{
  "name": "wifi-test-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@types/mongoose": "^5.7.10",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
